<Solution>
  <Folder Name="/demo/">
    <Project Path="demo\Kurisu.Api\Kurisu.Api.csproj" Type="Classic C#" />
    <Project Path="demo\Kurisu.Test.WebApi-A\Kurisu.Test.WebApi-A.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Kurisu.Aspect.Abstractions\Kurisu.Aspect.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Kurisu.Aspect\Kurisu.Aspect.csproj" />
    <Project Path="src\Kurisu.AspNetCore.Abstractions\Kurisu.AspNetCore.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Kurisu.AspNetCore\Kurisu.AspNetCore.csproj" />
    <Project Path="src\Kurisu.Extensions.DataProtection.SqlSugar\Kurisu.Extensions.DataProtection.SqlSugar.csproj" Type="Classic C#" />
    <Project Path="src\Kurisu.Extensions.SqlSugar\Kurisu.Extensions.SqlSugar.csproj" Type="Classic C#" />
    <Project Path="src\Kurisu.RemoteCall\Kurisu.RemoteCall.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Kurisu.Test.Console\Kurisu.Test.Console.csproj" Type="Classic C#" />
    <Project Path="test\Kurisu.Test.DataAccess\Kurisu.Test.DataAccess.csproj" Type="Classic C#" />
    <Project Path="test\Kurisu.Test.DataProtection\Kurisu.Test.DataProtection.csproj" Type="Classic C#" />
    <Project Path="test\Kurisu.Test.Framework.Authentication\Kurisu.Test.Framework.Authentication.csproj" Type="Classic C#" />
    <Project Path="test\Kurisu.Test.Framework.Configurations\Kurisu.Test.Framework.Configurations.csproj" Type="Classic C#" />
    <Project Path="test\Kurisu.Test.Framework.DependencyInjection\Kurisu.Test.Framework.DependencyInjection.csproj" Type="Classic C#" />
    <Project Path="test\Kurisu.Test.HelperClass\Kurisu.Test.HelperClass.csproj" Type="Classic C#" />
  </Folder>
</Solution>