<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Kurisu.AspNetCore.Abstractions" Version="0.1.5" />
	</ItemGroup>
</Project>