<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.2.3</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Kurisu.Extensions.SqlSugar" Version="0.2.5" />
	</ItemGroup>
</Project>