<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <PackageVersion>0.9.39</PackageVersion>
        <Description>see more : https://github.com/Kurris/Kurisu</Description>
        <Copyright>Kurisu Copyright</Copyright>
        <RepositoryUrl>https://github.com/Kurris/Kurisu</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>aspnetcore framework</PackageTags>
        <PackageReleaseNotes>see more: https://github.com/Kurris/Kurisu</PackageReleaseNotes>
        <Nullable>disable</Nullable>
        <Authors>ligy</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;EF1001</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.36"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.36"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.27"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.20"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.20"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.27"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kurisu.AspNetCore.Abstractions\Kurisu.AspNetCore.Abstractions.csproj"/>
    </ItemGroup>
</Project>

