<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latestmajor</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.1.4</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>