<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.3.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
 		<PackageReference Include="Kurisu.Core" Version="0.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="SqlSugarCore.MySqlConnector" Version="5.1.4.92" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.127" />
	</ItemGroup>

</Project>
