<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kurisu.Utils\Kurisu.Utils.csproj" />
      <ProjectReference Include="..\Kurisu\Kurisu.csproj" />
    </ItemGroup>

</Project>
