<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="NEST" Version="7.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kurisu\Kurisu.csproj" />
    </ItemGroup>

</Project>
