<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>0.1.5</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Kurisu.AspNetCore.Abstractions/Kurisu.AspNetCore.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.7.27" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Kurisu.Test.Cache" />
	</ItemGroup>
</Project>