<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latestmajor</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.3</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Kurisu.Extensions.SqlSugar" Version="0.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>
</Project>